-- EIGENE ERGÄNZUNGEN 
IMPORT DATA.LIST (SORTON)
TYPE COORDINATE = (INT, INT) -- (DOUBLE,DOUBLE)
DATA DIRECTION = LEFTANGLE | RIGHTANGLE | STRAIGHTANGLE DERIVING (EQ)

-- JAMOCHI,
-- EINIGE INDENTS VON MIR ANGEPASST
CALCDIRECTION :: COORDINATE -> COORDINATE -> COORDINATE -> DIRECTION
CALCDIRECTION (AX,AY) (BX,BY) (CX,CY)
    | RESULTOFK < 0 = RIGHTANGLE
    | RESULTOFK > 0 = LEFTANGLE
    | OTHERWISE = STRAIGHTANGLE
    WHERE RESULTOFK = (BX - AX) * (CY - AY) - (BY - AY) * (CX - AX)

-- TAKES TWO LISTS OF COORDINATES, FIRST IS POINTS, SECOND IS STACK
-- FIXED BUG, FORGOT TO SORT LIST BEFORE APPLYING ALGO
GRAHAMSCAN :: [COORDINATE] -> [COORDINATE] -> [COORDINATE]
GRAHAMSCAN [] [] = []
GRAHAMSCAN (P:[]) [] = P:[]
GRAHAMSCAN P [] = GRAHAMSCAN PS (P2:P1:[])
    WHERE (P1:P2:PS) = GRAHAMSORT P
GRAHAMSCAN (P:PS) (S:[]) = GRAHAMSCAN PS (P:S:[])
GRAHAMSCAN [] S = REVERSE S
GRAHAMSCAN (P:PS) (S1:S2:SS)
    | D == RIGHTANGLE || D == STRAIGHTANGLE = GRAHAMSCAN PS (P:S1:S2:SS)
    | OTHERWISE = GRAHAMSCAN (P:PS) (S2:SS)
    WHERE D = CALCDIRECTION S1 S2 P

GRAHAMSORT [] = []
GRAHAMSORT X = (XP0, YP0) : SORTON CONDITION XS
    WHERE ((XP0, YP0):XS) = SORTON SND (SORTON FST X)
          CONDITION (X2,Y2) = ATAN((FROMINTEGRAL (Y2 - YP0)) / (FROMINTEGRAL (X2 - XP0)))

P00 =  (0, 0 )
P01 =  (0, 1 )
P02 =  (0, 2 )
P03 =  (0, 3 )
P10 =  (1, 0 )
P11 =  (1, 1 )
P12 =  (1, 2 )
P13 =  (1, 3 )
P20 =  (2, 0 )
P21 =  (2, 1 )
P22 =  (2, 2 )
P23 =  (2, 3 )
P30 =  (3, 0 )
P31 =  (3, 1 )
P32 =  (3, 2 )
P33 =  (3, 3 )


CH0 = GRAHAMSORT []
CH1 =  GRAHAMSORT [P10]
CH2 =  GRAHAMSORT [P20,P10]
CH3 =  GRAHAMSORT [P01,P00,P10]
CH4 =  GRAHAMSORT [P01,P00,P02,P11]
CH5 =  GRAHAMSORT [P00,P10,P20,P01,P02]
CH6 =  GRAHAMSORT [P00,P10,P20,P01,P12,P11]
CH7 =  GRAHAMSORT [P20,P21,P22,P00,P01,P02,P10,P11,P12]
CH7' =  GRAHAMSORT [P20,P21,P22,P00,P01,P02,P10,P11,P12,     P20,P00,P11,P21,P02]
CH8 =  GRAHAMSORT [P20,P21,P22,P00,P01,P02,P03,P10,P11,P12]
CH8' =  GRAHAMSORT [P20,P21,P22,P00,P01,P02,P03,P10,P11,P12,    P11,P03,P02,P12,P22]