-- SOME TESTS WITH THE TYPE RATIONAL
IMPORT DATA.RATIO

R1 = 2 % 3
R2 = 4 % 5
R3 = R1+R2
R4 = R1-R2
R5 = R1*R2
R6 = R1/R2

PSEUDOANGLEWITHX :: (INT, INT) -> RATIONAL
PSEUDOANGLEWITHX (0,0) = 1
PSEUDOANGLEWITHX (X,Y) = XR^2 / (XR^2 + YR^2) * SIGNUM XR
    WHERE XR = TORATIONAL X
          YR = TORATIONAL Y

A0 = PSEUDOANGLEWITHX (0,0)
A1 = PSEUDOANGLEWITHX (3,0)
A2 = PSEUDOANGLEWITHX (3,1)
A2' = PSEUDOANGLEWITHX (12,4)
A2'' = PSEUDOANGLEWITHX ((-6),2)
A3 = PSEUDOANGLEWITHX (1,1)
A3' = PSEUDOANGLEWITHX (2,2)
A3'' = PSEUDOANGLEWITHX (3,3)

B1 = APPROXRATIONAL (SQRT 2) 0.01
B2 = APPROXRATIONAL (SQRT 2) 0.000001

R2D :: RATIONAL -> DOUBLE
R2D R = FROMINTEGRAL (NUMERATOR R) / FROMINTEGRAL (DENOMINATOR R)

C1 = R2D (1 % 3)
C2 = R2D (2 % 14)

B1' = R2D B1
B2' = R2D B2

PI5 = APPROXRATIONAL PI 0.000005
PI5' = R2D PI5
